// GLOBALS
body
  background: $light-gray
  margin: 0

a
  color: inherit
  text-decoration: none

#all
  width: $content-width
  min-height: 100vh
  max-width: $content-max-width
  margin: 0 auto

// HIDE NON-INLINE SVGS
.svg
  display: none
