footer
  background: $dark-blue
  position: relative
  width: 100%

  #footer-wave
    position: absolute
    top: -11px
    background: url('../assets/dark-wave.svg')
    width: 100%
    height: 12px

  #content
    display: flex
    max-width: 66%
    margin: 0 auto

    .players
      display: flex

      a
        width: 90px
        margin-bottom: 20px

    .info
      display: flex
      flex-direction: column
      justify-content: center

      .sides
        display: flex
        width: 100%
        margin-bottom: 20px

        .loghino svg
          width: 60px

        span
          margin-left: 20px
          border-left: 2px solid $light-gray
          padding-left: 20px
          text-align: left
          color: $light-gray
          font-family: $open-sans
          font-weight: $regular-weight
          font-size: $small-size

.light-footer
  footer
    background: $light-gray
    #footer-wave
      background: url('../assets/light-wave.svg')
    span
      color: $dark-blue !important
      border-left: 2px solid $dark-blue !important
    svg
      *
        fill: $dark-blue
        stroke-width: 0
