header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 51px
  padding: 50px 0 100px 0

  a
    height: 100%
    img
      height: 100%

    #dark-logo
      height: 100%
      path
        fill: $dark-blue

      polygon
        fill: $dark-blue

  #menu-icon
    width: 24px
    height: 24px
