.overlay
  position: fixed
  background: $dark-blue
  top: 0
  left: 0
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  -webkit-transition: opacity .35s, visibility .35s, height .35s
  transition: opacity .35s, visibility .35s, height .35s
  overflow: hidden
  &.open
    opacity: .95
    visibility: visible
    height: 100%
    li
      -webkit-animation: fadeInRight .5s ease forwards
      animation: fadeInRight .5s ease forwards
      -webkit-animation-delay: .35s
      animation-delay: .35s
      &:nth-of-type(2)
        -webkit-animation-delay: .4s
        animation-delay: .4s
      &:nth-of-type(3)
        -webkit-animation-delay: .45s
        animation-delay: .45s
      &:nth-of-type(4)
        -webkit-animation-delay: .50s
        animation-delay: .50s
  nav
    position: relative
    height: 70%
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    font-size: $h1-size
    font-family: $open-sans
    font-weight: $regular-weight
    text-align: center
  ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    position: relative
    height: 100%
    li
      display: block
      height: 25%
      height: calc(100% / 4)
      min-height: 50px
      position: relative
      opacity: 0
      a
        display: block
        position: relative
        color: $light-gray
        text-decoration: none
        overflow: hidden
        &:hover:after, &:focus:after, &:active:after
          width: 100%
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 50%
          width: 0%
          -webkit-transform: translateX(-50%)
          transform: translateX(-50%)
          height: 3px
          background: $light-gray
          -webkit-transition: .35s
          transition: .35s

@-webkit-keyframes fadeInRight
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeInRight
  0%
    opacity: 0
  100%
    opacity: 1
